{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/s/:slug", "destination": "/api/s/[slug]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
